<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grey's Anatomy Trivia Game</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>
    
    <div class="container">

            <div class="row">
                <div class="col-sm-12">
                    <div class="jumbotron">
                            <h1>Grey's Anatomy Trivia</h1>

                            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                            <hr class="my-4">
                            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                            <button class="button">Start</button>
                    </div>
                </div>                    
            </div>

            <div class="row">
                    <div class="col-sm-12">
                        One of three columns
                    </div>                    
                </div>
        


        

        <p class="question"></p>

        <p class="answerOne answer" value=0></p>
        <p class="answerTwo answer" value=1></p>
        <p class="answerThree answer" value=2></p>
        <p class="answerFour answer" value=3></p>

        <p class="timer">Seconds Remaining: <span class="seconds"></span></p>

        <p class="theResult"></p>
        <div class="image"></div>

        <p class="stats"></p>


    </div>

    <script src="assets/javascript/questions.js"></script>
    <script src="assets/javascript/app.js"></script>
</body>
</html>